<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TTAImagePickerController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-8V-COp">
                                <rect key="frame" x="16" y="129" width="343" height="80"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6UG-Gk-7yW"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="didClickShowImagePickerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="onk-RF-sLC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="peI-o3-dUI">
                                <rect key="frame" x="0.0" y="357" width="375" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="P2i-0F-hsq">
                                        <variation key="heightClass=regular" constant="310"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="350"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kta-cP-Jut">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="YES" reuseIdentifier="UICollectionViewCell" id="yCy-RW-WrF">
                                        <rect key="frame" x="16" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P2i-0F-hsq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="P2i-0F-hsq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zvy-Xr-EhZ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eqd-2l-ZFk"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max image count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-GK-ILB">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xU4-GK-ILB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4Rl-Al-EdF"/>
                            <constraint firstAttribute="trailing" secondItem="peI-o3-dUI" secondAttribute="trailing" id="7T4-oS-Wvd"/>
                            <constraint firstItem="xU4-GK-ILB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yAB-8V-COp" secondAttribute="leading" id="Mxp-gg-FpN"/>
                            <constraint firstItem="peI-o3-dUI" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ULt-rU-mnv"/>
                            <constraint firstItem="xU4-GK-ILB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yAB-8V-COp" secondAttribute="trailing" id="cCc-jn-GIz"/>
                            <constraint firstItem="xU4-GK-ILB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cEC-RS-3Bo"/>
                            <constraint firstItem="peI-o3-dUI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hlw-FW-CGD"/>
                            <constraint firstItem="yAB-8V-COp" firstAttribute="centerX" secondItem="peI-o3-dUI" secondAttribute="centerX" id="kKg-bo-Ua2"/>
                            <constraint firstItem="yAB-8V-COp" firstAttribute="top" secondItem="xU4-GK-ILB" secondAttribute="bottom" constant="79" id="mGf-th-H9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="peI-o3-dUI" id="WIT-NI-CQl"/>
                        <outlet property="maxImageCountTextField" destination="xU4-GK-ILB" id="R7L-Ku-rar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
